{
    "name": "@pearj/am-idm-ts-types",
    "version": "0.0.0-development",
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@4.7.0",
    "devDependencies": {
        "eslint": "^9.21.0"
    }
}
